PORT=5001
CONNECTION_STRING="mongodb+srv://dbadmin:dbadmin1234@raviteja.yd1xvlb.mongodb.net/mycontacts-backend?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="raviteja123"


RAZORPAY_KEY_ID = rzp_test_oRzIqkugevfm47 

RAZORPAY_SECRECT = xd5bLS3eMvY6fDcyDCXLkEYA ;

SUPER_ADMIN = kushwahagautam24@gmail.com 



// UAT environment
#  MERCHANT_ID = "PGTESTPAYUAT"
#  PHONE_PE_HOST_URL = "https://api-preprod.phonepe.com/apis/pg-sandbox"
#  SALT_INDEX = 1
#  SALT_KEY = "099eb0cd-02cf-4e2a-8aca-3e6c6aff0399"
#  APP_BE_URL = "http://localhost:5001"